body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    margin: 0;
    background-color: #fff;
}

header {
    grid-area: header;
    background-color: #353333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

main {
    grid-area: main;
    background-color: #fff;
}

footer {
    grid-area: footer;
    background-color: #3a3a3a;
    color: white;
    display: flex;
    justify-content: center;
}

.logo {
    width: 150px;
}

.btnNav {
    background: transparent;
    font-size: 42px;
    color: #fff;
    border: none;
    padding: 0;
    padding-right: 75px;
}

.btnNav:hover {
    cursor: pointer;
}

.btnContato {
    background-color: #ff7d32;
    padding: 25px;
    padding-top: 14px;
    padding-bottom: 14px;
    color: #000;
    font-size: 20px;
    text-decoration: none;
}

ul {
    display: none;
    list-style: none;
    position: absolute;
    left: 3.5em;
    top: 8%;
    padding: 10px;
    margin: 0;
    background-color: #444;
    border-radius: 10px;
}

ul li a:hover {
    font-weight: bold;
    color: #fff;
}

ul li a {
    text-decoration: none;
    color: #fff;
}

li {
    padding: 8px;
}

@media (max-width: 767px) {
    header {
        justify-content: space-around;
    }

    .btnNav {
        font-size: 36px;
        padding-right: 0;
    }

    ul {
        left: 5.5em;
        top: 7%;
    }

    .btnContato {
        display: none;
    }

    .logo {
        width: 120px;
    }

    footer p {
        font-size: 16px;
        text-align: center;
    }
}

@media (min-width: 375px) and (max-width: 424px) {
    ul {
        left: 6.5em;
        top: 7%;
    }
}

@media (width: 425px) {
    ul {
        left: 7em;
        top: 7%;
    }
}
